<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kIp-ix-GiK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </mutableArray>
        <mutableArray key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="Mtt-tx-dDu">
            <objects>
                <viewController id="NPB-Ya-L6p" customClass="SettingsViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtU-1s-nFg"/>
                        <viewControllerLayoutGuide type="bottom" id="buk-QK-jh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVu-iz-jPv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlQ-rc-Ajw">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClicked" destination="NPB-Ya-L6p" eventType="touchUpInside" id="i2X-KI-SeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlQ-rc-Ajw" firstAttribute="centerY" secondItem="zVu-iz-jPv" secondAttribute="centerY" id="7yb-Zp-68L"/>
                            <constraint firstItem="nlQ-rc-Ajw" firstAttribute="centerX" secondItem="zVu-iz-jPv" secondAttribute="centerX" id="ikR-F5-txb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="iBi-IU-DgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeJ-0e-Ioc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="3966"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7HN-Z3-5xS">
            <objects>
                <viewController id="DSj-nf-Wz9" customClass="ProfileViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enq-SK-Bzk"/>
                        <viewControllerLayoutGuide type="bottom" id="g1k-Ff-nxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIt-9Y-Awu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-Gn-luv">
                                <rect key="frame" x="20" y="197" width="560" height="206"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-la-nf0">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="206"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ehn-wg-dTs">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="206"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-vQ-9u9">
                                        <rect key="frame" x="242" y="10" width="75" height="75"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Bxc-0S-3bo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Dxh-f0-mYY"/>
                                            <constraint firstAttribute="height" constant="75" id="NRC-Gf-FLh"/>
                                            <constraint firstAttribute="width" constant="75" id="yZM-hi-HBR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQk-pL-1oJ">
                                        <rect key="frame" x="10" y="165" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-tF-Wjo">
                                        <rect key="frame" x="10" y="10" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Drops" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-gT-D8t">
                                        <rect key="frame" x="462" y="10" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-Jn-0IZ">
                                        <rect key="frame" x="20" y="95" width="520" height="24"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-Qg-Ncz">
                                        <rect key="frame" x="20" y="129" width="520" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f5v-Jn-0IZ" firstAttribute="top" secondItem="hT7-vQ-9u9" secondAttribute="bottom" constant="10" id="7AO-65-IFs"/>
                                    <constraint firstItem="t8H-tF-Wjo" firstAttribute="leading" secondItem="AiK-Gn-luv" secondAttribute="leading" constant="10" id="7YY-tl-7Dh"/>
                                    <constraint firstItem="jL6-la-nf0" firstAttribute="top" secondItem="AiK-Gn-luv" secondAttribute="top" id="BYW-gN-HIz"/>
                                    <constraint firstItem="fQk-pL-1oJ" firstAttribute="top" secondItem="9AO-Qg-Ncz" secondAttribute="bottom" constant="15" id="Icb-05-P8k"/>
                                    <constraint firstItem="f5v-Jn-0IZ" firstAttribute="leading" secondItem="AiK-Gn-luv" secondAttribute="leading" constant="20" id="SD9-wJ-y3Y"/>
                                    <constraint firstItem="t8H-tF-Wjo" firstAttribute="top" secondItem="AiK-Gn-luv" secondAttribute="top" constant="10" id="Sr4-u0-E4b"/>
                                    <constraint firstAttribute="trailing" secondItem="fQk-pL-1oJ" secondAttribute="trailing" constant="10" id="UbX-CW-eyR"/>
                                    <constraint firstAttribute="bottom" secondItem="jL6-la-nf0" secondAttribute="bottom" id="Y7o-cP-9SG"/>
                                    <constraint firstAttribute="trailing" secondItem="9AO-Qg-Ncz" secondAttribute="trailing" constant="20" id="ZCb-Vw-Xat"/>
                                    <constraint firstItem="9AO-Qg-Ncz" firstAttribute="leading" secondItem="AiK-Gn-luv" secondAttribute="leading" constant="20" id="aSA-xY-aMG"/>
                                    <constraint firstItem="jL6-la-nf0" firstAttribute="leading" secondItem="AiK-Gn-luv" secondAttribute="leading" id="bcz-ry-zVH"/>
                                    <constraint firstAttribute="trailing" secondItem="jL6-la-nf0" secondAttribute="trailing" id="eTC-Xb-19s"/>
                                    <constraint firstItem="hT7-vQ-9u9" firstAttribute="centerX" secondItem="AiK-Gn-luv" secondAttribute="centerX" id="epk-Kk-xlY"/>
                                    <constraint firstAttribute="trailing" secondItem="FRu-gT-D8t" secondAttribute="trailing" constant="10" id="fVI-HR-xlV"/>
                                    <constraint firstItem="FRu-gT-D8t" firstAttribute="top" secondItem="AiK-Gn-luv" secondAttribute="top" constant="10" id="gAp-X3-phn"/>
                                    <constraint firstAttribute="trailing" secondItem="f5v-Jn-0IZ" secondAttribute="trailing" constant="20" id="ixQ-dv-ASc"/>
                                    <constraint firstItem="hT7-vQ-9u9" firstAttribute="top" secondItem="AiK-Gn-luv" secondAttribute="top" constant="10" id="oiY-H1-ecf"/>
                                    <constraint firstAttribute="bottom" secondItem="fQk-pL-1oJ" secondAttribute="bottom" constant="20" id="xeE-J8-CH8"/>
                                    <constraint firstItem="fQk-pL-1oJ" firstAttribute="leading" secondItem="AiK-Gn-luv" secondAttribute="leading" constant="10" id="xya-k3-j4t"/>
                                    <constraint firstItem="9AO-Qg-Ncz" firstAttribute="top" secondItem="f5v-Jn-0IZ" secondAttribute="bottom" constant="10" id="yVW-Sl-18J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AiK-Gn-luv" firstAttribute="leading" secondItem="RIt-9Y-Awu" secondAttribute="leading" constant="20" id="TID-yn-Pp1"/>
                            <constraint firstItem="AiK-Gn-luv" firstAttribute="centerX" secondItem="RIt-9Y-Awu" secondAttribute="centerX" id="Uj3-gC-WtS"/>
                            <constraint firstItem="AiK-Gn-luv" firstAttribute="centerY" secondItem="RIt-9Y-Awu" secondAttribute="centerY" id="Vz3-Z3-zvz"/>
                            <constraint firstAttribute="trailing" secondItem="AiK-Gn-luv" secondAttribute="trailing" constant="20" id="XNx-FC-vmS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="uvK-fP-u1u"/>
                    <connections>
                        <outlet property="currentMoodLabel" destination="9AO-Qg-Ncz" id="RXm-yE-6ml"/>
                        <outlet property="formView" destination="AiK-Gn-luv" id="AHa-6A-MmK"/>
                        <outlet property="totalDropsLabel" destination="FRu-gT-D8t" id="rYG-Yf-4my"/>
                        <outlet property="totalUpdatesLabel" destination="t8H-tF-Wjo" id="6WH-xq-bk5"/>
                        <outlet property="userProfileImage" destination="hT7-vQ-9u9" id="u3Y-Pj-TF8"/>
                        <outlet property="userProfileTextLabel" destination="fQk-pL-1oJ" id="wqO-QW-MT4"/>
                        <outlet property="usernameLabel" destination="f5v-Jn-0IZ" id="HAS-2Z-v98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWx-7f-AA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="3276"/>
        </scene>
        <!--Messages-->
        <scene sceneID="tXq-R5-1gl">
            <objects>
                <viewController id="8ts-eY-Iyz" customClass="MessagesViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsV-kf-hWu"/>
                        <viewControllerLayoutGuide type="bottom" id="F45-kT-MOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xT0-Tp-di7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="9X9-zQ-FLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4l-nf-eNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="1933"/>
        </scene>
        <!--History-->
        <scene sceneID="bZA-GS-kk6">
            <objects>
                <viewController id="2Tw-ln-vqU" customClass="HistoryViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3O-pK-Hr3"/>
                        <viewControllerLayoutGuide type="bottom" id="NtW-DM-NLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPT-mn-MIK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-d5-yxA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="historyCell" textLabel="X4R-fQ-1zX" detailTextLabel="4p9-M2-kUw" imageView="SjV-4f-eE1" style="IBUITableViewCellStyleSubtitle" id="2DC-fK-BDY" customClass="HistoryTableViewCell" customModule="Drops" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2DC-fK-BDY" id="JWw-DC-cRg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4R-fQ-1zX">
                                                    <rect key="frame" x="135" y="53" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4p9-M2-kUw">
                                                    <rect key="frame" x="135" y="73" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Drop" id="SjV-4f-eE1">
                                                    <rect key="frame" x="15" y="0.0" width="105" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="timeAgoLabel" destination="4p9-M2-kUw" id="en5-Wb-U4S"/>
                                            <outlet property="updateLabel" destination="X4R-fQ-1zX" id="46H-nv-vau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2Tw-ln-vqU" id="jEG-eN-hyG"/>
                                    <outlet property="delegate" destination="2Tw-ln-vqU" id="tdy-yp-zSH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pa5-d5-yxA" secondAttribute="trailing" constant="-20" id="03K-DU-khC"/>
                            <constraint firstItem="pa5-d5-yxA" firstAttribute="leading" secondItem="NPT-mn-MIK" secondAttribute="leading" id="3yx-cq-gVy"/>
                            <constraint firstAttribute="bottom" secondItem="pa5-d5-yxA" secondAttribute="bottom" id="l0M-ql-aZs"/>
                            <constraint firstItem="pa5-d5-yxA" firstAttribute="top" secondItem="c3O-pK-Hr3" secondAttribute="bottom" id="mKk-Bg-xWz"/>
                            <constraint firstAttribute="trailing" secondItem="pa5-d5-yxA" secondAttribute="trailing" id="tq6-ua-1Z0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="03K-DU-khC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="H0C-WL-jhj"/>
                    <connections>
                        <outlet property="historyTableView" destination="pa5-d5-yxA" id="e0j-c2-HA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ov-tY-pme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="2597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZL8-QK-0US">
            <objects>
                <tabBarController storyboardIdentifier="FirstViewController" id="kIp-ix-GiK" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HtO-EO-SdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Dzm-6J-Bau"/>
                        <segue destination="8ts-eY-Iyz" kind="relationship" relationship="viewControllers" id="w9W-V2-mwr"/>
                        <segue destination="2Tw-ln-vqU" kind="relationship" relationship="viewControllers" id="hVx-VQ-U34"/>
                        <segue destination="DSj-nf-Wz9" kind="relationship" relationship="viewControllers" id="FBc-8X-Yf3"/>
                        <segue destination="NPB-Ya-L6p" kind="relationship" relationship="viewControllers" id="hSV-4C-ZRh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxL-hx-SJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="2251"/>
        </scene>
        <!--Update-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" id="BYZ-38-t0r" customClass="UpdateViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap and hold to update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-ke-Oj7">
                                <rect key="frame" x="210" y="289" width="180" height="23"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8a0-ke-Oj7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qPJ-lj-rqd"/>
                            <constraint firstItem="8a0-ke-Oj7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rOf-OT-MzJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XLf-fh-TkJ" appends="YES" id="fkk-2V-1gx"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Update" id="XIE-ka-X1R"/>
                    <connections>
                        <outlet property="longPressLabel" destination="8a0-ke-Oj7" id="4mk-CY-Oqb"/>
                        <segue destination="qsx-pV-AwP" kind="presentation" identifier="LoginSegueIdentifier" id="Lxr-GM-O28"/>
                        <segue destination="EeZ-Fn-pEW" kind="presentation" identifier="MessageSegueIdentifier" id="ZZ5-dO-Rr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="XLf-fh-TkJ">
                    <connections>
                        <action selector="longPressed:" destination="BYZ-38-t0r" id="Zvg-Lu-88l"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-665" y="1268"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="piJ-sO-rCM">
            <objects>
                <viewController id="EeZ-Fn-pEW" customClass="MessageViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zH2-ZZ-cp1"/>
                        <viewControllerLayoutGuide type="bottom" id="FwL-9p-B4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujd-G4-9WE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whU-sV-jtQ">
                                <rect key="frame" x="20" y="188" width="560" height="224"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-2f-ZVL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="224"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QKj-dC-m1x">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="224"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Postive Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-sA-6hg">
                                        <rect key="frame" x="20" y="10" width="520" height="24"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-TR-u7S">
                                        <rect key="frame" x="20" y="164" width="520" height="40"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IC8-CF-Mzw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <state key="normal" title="Drop Your Message">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="messageButtonClicked" destination="EeZ-Fn-pEW" eventType="touchUpInside" id="UBh-hk-iaf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share a short message to inspire someon to have a better day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-sW-j1Y">
                                        <rect key="frame" x="20" y="39" width="520" height="20"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You can make a difference" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-ss-2Me">
                                        <rect key="frame" x="20" y="74" width="520" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mj2-eE-czO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" returnKeyType="send"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o0f-2f-ZVL" firstAttribute="leading" secondItem="whU-sV-jtQ" secondAttribute="leading" id="2Yo-ue-CFa"/>
                                    <constraint firstItem="5ga-sA-6hg" firstAttribute="leading" secondItem="whU-sV-jtQ" secondAttribute="leading" constant="20" id="93R-BX-QVe"/>
                                    <constraint firstAttribute="trailing" secondItem="UeY-sW-j1Y" secondAttribute="trailing" constant="20" id="ABz-gv-ozN"/>
                                    <constraint firstItem="5ga-sA-6hg" firstAttribute="top" secondItem="whU-sV-jtQ" secondAttribute="top" constant="10" id="H4G-TW-dMm"/>
                                    <constraint firstAttribute="trailing" secondItem="A2d-ss-2Me" secondAttribute="trailing" constant="20" id="HPz-mA-ywQ"/>
                                    <constraint firstAttribute="bottom" secondItem="c7s-TR-u7S" secondAttribute="bottom" constant="20" id="MPS-lN-vB1"/>
                                    <constraint firstAttribute="trailing" secondItem="c7s-TR-u7S" secondAttribute="trailing" constant="20" id="NZA-pa-8Uq"/>
                                    <constraint firstItem="A2d-ss-2Me" firstAttribute="leading" secondItem="whU-sV-jtQ" secondAttribute="leading" constant="20" id="SHd-cy-Emi"/>
                                    <constraint firstItem="UeY-sW-j1Y" firstAttribute="top" secondItem="5ga-sA-6hg" secondAttribute="bottom" constant="5" id="Tn5-iF-DGV"/>
                                    <constraint firstItem="A2d-ss-2Me" firstAttribute="top" secondItem="UeY-sW-j1Y" secondAttribute="bottom" constant="15" id="V0u-NU-AUe"/>
                                    <constraint firstItem="c7s-TR-u7S" firstAttribute="top" secondItem="A2d-ss-2Me" secondAttribute="bottom" constant="10" id="WmR-aF-goa"/>
                                    <constraint firstItem="UeY-sW-j1Y" firstAttribute="leading" secondItem="whU-sV-jtQ" secondAttribute="leading" constant="20" id="WrX-MM-BrM"/>
                                    <constraint firstAttribute="trailing" secondItem="o0f-2f-ZVL" secondAttribute="trailing" id="X1u-cD-TKT"/>
                                    <constraint firstItem="o0f-2f-ZVL" firstAttribute="top" secondItem="whU-sV-jtQ" secondAttribute="top" id="f2f-Tj-FfP"/>
                                    <constraint firstAttribute="trailing" secondItem="5ga-sA-6hg" secondAttribute="trailing" constant="20" id="j2T-T4-RjO"/>
                                    <constraint firstItem="c7s-TR-u7S" firstAttribute="leading" secondItem="whU-sV-jtQ" secondAttribute="leading" constant="20" id="n05-fV-PmL"/>
                                    <constraint firstAttribute="bottom" secondItem="o0f-2f-ZVL" secondAttribute="bottom" id="xnU-yL-2vG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rj-LC-2pE">
                                <rect key="frame" x="10" y="178" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A2z-Ke-4bD"/>
                                    <constraint firstAttribute="width" constant="50" id="dJb-dV-ccY"/>
                                </constraints>
                                <state key="normal" image="CancelIcon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked" destination="Nqe-4b-RoN" eventType="touchUpInside" id="haH-xc-9jd"/>
                                    <action selector="closeButtonClicked" destination="EeZ-Fn-pEW" eventType="touchUpInside" id="hNk-zJ-U8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="whU-sV-jtQ" firstAttribute="leading" secondItem="ujd-G4-9WE" secondAttribute="leading" constant="20" id="3La-aK-xdv"/>
                            <constraint firstItem="2rj-LC-2pE" firstAttribute="leading" secondItem="ujd-G4-9WE" secondAttribute="leading" constant="10" id="5I6-Mp-D84"/>
                            <constraint firstItem="whU-sV-jtQ" firstAttribute="centerY" secondItem="ujd-G4-9WE" secondAttribute="centerY" id="ATf-Cm-4WC"/>
                            <constraint firstAttribute="trailing" secondItem="whU-sV-jtQ" secondAttribute="trailing" constant="20" id="IPk-ct-tcV"/>
                            <constraint firstItem="whU-sV-jtQ" firstAttribute="centerX" secondItem="ujd-G4-9WE" secondAttribute="centerX" id="dkM-ri-Gzh"/>
                            <constraint firstItem="whU-sV-jtQ" firstAttribute="top" secondItem="2rj-LC-2pE" secondAttribute="bottom" constant="-40" id="xCm-pq-BXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formView" destination="whU-sV-jtQ" id="MHU-MY-NCM"/>
                        <outlet property="messageButton" destination="c7s-TR-u7S" id="DAA-GQ-weY"/>
                        <outlet property="messageTextField" destination="A2d-ss-2Me" id="FA6-eN-kiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12a-3z-ifK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="589"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JVM-8B-yXs">
            <objects>
                <viewController id="qsx-pV-AwP" customClass="LoginViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfU-e2-7Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="7RF-Dg-dT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9z-WD-yJP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="i8A-Yx-EAX">
                                <rect key="frame" x="263" y="20" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9ZI-tt-JKm"/>
                                    <constraint firstAttribute="width" constant="75" id="fJh-eN-tmb"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-iu-6lX">
                                <rect key="frame" x="0.0" y="554" width="600" height="46"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5D7-g9-ZAj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-Cd-uMD">
                                            <rect key="frame" x="0.0" y="5" width="600" height="36"/>
                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                            <state key="normal" title="Forgot Password?">
                                                <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Nqe-4b-RoN" kind="presentation" identifier="ForgotPasswordSegueIdentifier" modalTransitionStyle="flipHorizontal" id="SBR-1j-f3F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5zb-Cd-uMD" secondAttribute="trailing" id="P2m-E0-PGC"/>
                                        <constraint firstAttribute="bottom" secondItem="5zb-Cd-uMD" secondAttribute="bottom" constant="5" id="kne-sg-qdh"/>
                                        <constraint firstItem="5zb-Cd-uMD" firstAttribute="top" secondItem="5D7-g9-ZAj" secondAttribute="top" constant="5" id="ox3-0N-4Mg"/>
                                        <constraint firstItem="5zb-Cd-uMD" firstAttribute="leading" secondItem="5D7-g9-ZAj" secondAttribute="leading" id="wIY-eL-wKO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="371-NP-BIC">
                                <rect key="frame" x="20" y="180" width="560" height="241"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rli-EO-TQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="241"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kv0-yT-iAS">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="241"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHO-0v-VAi">
                                        <rect key="frame" x="20" y="39" width="520" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aPd-8W-QbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-m8-qoo">
                                        <rect key="frame" x="20" y="139" width="520" height="40"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v8S-Z3-U1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <state key="normal" title="Continue Your Journey">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked" destination="qsx-pV-AwP" eventType="touchUpInside" id="3Qv-9x-9Ek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dru-bV-ftH">
                                        <rect key="frame" x="20" y="194" width="520" height="37"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                        <state key="normal" title="Begin Your Journey">
                                            <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cd9-bU-y5B" kind="presentation" identifier="RegisterSegueIdentifier" modalTransitionStyle="flipHorizontal" id="hK9-3P-KNZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Please Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-A8-OeX">
                                        <rect key="frame" x="20" y="10" width="520" height="24"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-1M-FLb">
                                        <rect key="frame" x="20" y="184" width="520" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="uVx-pI-8eO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVp-Xw-yff">
                                        <rect key="frame" x="20" y="89" width="520" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C1D-Ys-lFj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rli-EO-TQ5" secondAttribute="trailing" id="0Sg-hc-8Cb"/>
                                    <constraint firstAttribute="trailing" secondItem="dzr-1M-FLb" secondAttribute="trailing" constant="20" id="7KX-Hc-aFw"/>
                                    <constraint firstItem="rli-EO-TQ5" firstAttribute="leading" secondItem="371-NP-BIC" secondAttribute="leading" id="8O7-u7-6zV"/>
                                    <constraint firstAttribute="trailing" secondItem="sJ7-A8-OeX" secondAttribute="trailing" constant="20" id="9LA-z2-GWN"/>
                                    <constraint firstItem="nHO-0v-VAi" firstAttribute="leading" secondItem="371-NP-BIC" secondAttribute="leading" constant="20" id="BfQ-Ef-mau"/>
                                    <constraint firstAttribute="trailing" secondItem="dru-bV-ftH" secondAttribute="trailing" constant="20" id="DGv-3Q-wkc"/>
                                    <constraint firstItem="nHO-0v-VAi" firstAttribute="top" secondItem="sJ7-A8-OeX" secondAttribute="bottom" constant="5" id="HLz-Jk-Nbb"/>
                                    <constraint firstItem="dzr-1M-FLb" firstAttribute="top" secondItem="eIa-m8-qoo" secondAttribute="bottom" constant="5" id="KSX-xL-mDA"/>
                                    <constraint firstItem="sJ7-A8-OeX" firstAttribute="leading" secondItem="371-NP-BIC" secondAttribute="leading" constant="20" id="OPU-Hb-ahF"/>
                                    <constraint firstAttribute="trailing" secondItem="eIa-m8-qoo" secondAttribute="trailing" constant="20" id="RWD-4G-dhA"/>
                                    <constraint firstAttribute="bottom" secondItem="dru-bV-ftH" secondAttribute="bottom" constant="10" id="SZR-io-JeA"/>
                                    <constraint firstItem="dru-bV-ftH" firstAttribute="top" secondItem="dzr-1M-FLb" secondAttribute="bottom" id="UWZ-TK-7ag"/>
                                    <constraint firstItem="eIa-m8-qoo" firstAttribute="top" secondItem="JVp-Xw-yff" secondAttribute="bottom" constant="10" id="Uhi-Tn-uPY"/>
                                    <constraint firstItem="rli-EO-TQ5" firstAttribute="top" secondItem="371-NP-BIC" secondAttribute="top" id="V7r-MT-kKz"/>
                                    <constraint firstAttribute="bottom" secondItem="rli-EO-TQ5" secondAttribute="bottom" id="bQ0-iT-WU1"/>
                                    <constraint firstItem="eIa-m8-qoo" firstAttribute="leading" secondItem="371-NP-BIC" secondAttribute="leading" constant="20" id="d7W-a1-YdF"/>
                                    <constraint firstItem="sJ7-A8-OeX" firstAttribute="top" secondItem="371-NP-BIC" secondAttribute="top" constant="10" id="eEH-sW-F2N"/>
                                    <constraint firstItem="dzr-1M-FLb" firstAttribute="leading" secondItem="371-NP-BIC" secondAttribute="leading" constant="20" id="eG0-Ai-5ac"/>
                                    <constraint firstItem="dru-bV-ftH" firstAttribute="leading" secondItem="371-NP-BIC" secondAttribute="leading" constant="20" id="fYr-9r-ZIf"/>
                                    <constraint firstAttribute="trailing" secondItem="JVp-Xw-yff" secondAttribute="trailing" constant="20" id="fjF-bD-u9b"/>
                                    <constraint firstItem="JVp-Xw-yff" firstAttribute="leading" secondItem="371-NP-BIC" secondAttribute="leading" constant="20" id="kjF-Mc-439"/>
                                    <constraint firstAttribute="trailing" secondItem="nHO-0v-VAi" secondAttribute="trailing" constant="20" id="pf2-Tj-DW1"/>
                                    <constraint firstItem="JVp-Xw-yff" firstAttribute="top" secondItem="nHO-0v-VAi" secondAttribute="bottom" constant="10" id="th4-Pg-b1L"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drops-Text" translatesAutoresizingMaskIntoConstraints="NO" id="5Hq-6W-Mh0">
                                <rect key="frame" x="263" y="90" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cGG-ry-hic"/>
                                    <constraint firstAttribute="height" constant="30" id="geG-Gb-hsS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i8A-Yx-EAX" firstAttribute="top" secondItem="hfU-e2-7Kz" secondAttribute="bottom" id="2Zh-Gn-c93"/>
                            <constraint firstAttribute="bottom" secondItem="O3z-iu-6lX" secondAttribute="bottom" id="5Yx-w8-Rck"/>
                            <constraint firstItem="371-NP-BIC" firstAttribute="centerX" secondItem="S9z-WD-yJP" secondAttribute="centerX" id="7r5-6N-o70"/>
                            <constraint firstItem="371-NP-BIC" firstAttribute="leading" secondItem="S9z-WD-yJP" secondAttribute="leading" constant="20" id="CfP-Qm-oRM"/>
                            <constraint firstAttribute="trailing" secondItem="O3z-iu-6lX" secondAttribute="trailing" id="DIb-Wf-KKB"/>
                            <constraint firstAttribute="trailing" secondItem="371-NP-BIC" secondAttribute="trailing" constant="20" id="Nag-0W-CIN"/>
                            <constraint firstItem="O3z-iu-6lX" firstAttribute="leading" secondItem="S9z-WD-yJP" secondAttribute="leading" id="gU5-B0-DpC"/>
                            <constraint firstItem="5Hq-6W-Mh0" firstAttribute="centerX" secondItem="S9z-WD-yJP" secondAttribute="centerX" id="h1B-6a-Ctn"/>
                            <constraint firstItem="i8A-Yx-EAX" firstAttribute="centerX" secondItem="S9z-WD-yJP" secondAttribute="centerX" id="suD-w3-hlW"/>
                            <constraint firstItem="5Hq-6W-Mh0" firstAttribute="top" secondItem="i8A-Yx-EAX" secondAttribute="bottom" constant="-5" id="wCJ-qA-RD2"/>
                            <constraint firstItem="371-NP-BIC" firstAttribute="centerY" secondItem="S9z-WD-yJP" secondAttribute="centerY" id="zhx-fg-68S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhz-8o-3CM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="formView" destination="371-NP-BIC" id="euD-vx-ygE"/>
                        <outlet property="loginButton" destination="eIa-m8-qoo" id="2kp-mh-noi"/>
                        <outlet property="passwordTextField" destination="JVp-Xw-yff" id="4pu-zi-7sH"/>
                        <outlet property="usernameTextField" destination="nHO-0v-VAi" id="NhT-vj-d16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrG-tA-Aej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="589"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="09E-8y-v4L">
            <objects>
                <viewController id="Nqe-4b-RoN" customClass="ForgotPasswordViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SV0-nn-bUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hsc-cM-Opc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJX-Yo-9Wp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-2q-fXv">
                                <rect key="frame" x="20" y="201" width="560" height="199"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-kF-fEU">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="199"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yvQ-IW-atL">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="199"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86W-b6-0J3">
                                        <rect key="frame" x="20" y="89" width="520" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qaD-kv-o7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-W4-wIQ">
                                        <rect key="frame" x="20" y="139" width="520" height="40"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yky-PS-Vwq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <state key="normal" title="Email New Password">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="passwordResetButtonClicked" destination="Nqe-4b-RoN" eventType="touchUpInside" id="sR9-0X-QuH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dau-c0-JRW">
                                        <rect key="frame" x="20" y="39" width="520" height="40"/>
                                        <string key="text">We understand people forget things, that's no problem! After you submit your email we will send you an email with a new password link.</string>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-lR-bGY">
                                        <rect key="frame" x="20" y="10" width="520" height="24"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pEB-lR-bGY" firstAttribute="leading" secondItem="mT4-2q-fXv" secondAttribute="leading" constant="20" id="6Mz-Dg-elJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dau-c0-JRW" secondAttribute="trailing" constant="20" id="7g7-zu-vsp"/>
                                    <constraint firstAttribute="trailing" secondItem="wJK-kF-fEU" secondAttribute="trailing" id="Aem-bS-Rmz"/>
                                    <constraint firstAttribute="trailing" secondItem="86W-b6-0J3" secondAttribute="trailing" constant="20" id="GE3-BO-ByU"/>
                                    <constraint firstItem="pEB-lR-bGY" firstAttribute="top" secondItem="mT4-2q-fXv" secondAttribute="top" constant="10" id="ILW-2U-udW"/>
                                    <constraint firstItem="wJK-kF-fEU" firstAttribute="leading" secondItem="mT4-2q-fXv" secondAttribute="leading" id="JFe-YB-Xgt"/>
                                    <constraint firstAttribute="trailing" secondItem="pEB-lR-bGY" secondAttribute="trailing" constant="20" id="Kgt-re-nGq"/>
                                    <constraint firstAttribute="bottom" secondItem="ebH-W4-wIQ" secondAttribute="bottom" constant="20" id="LHa-6F-R8O"/>
                                    <constraint firstItem="86W-b6-0J3" firstAttribute="top" secondItem="dau-c0-JRW" secondAttribute="bottom" constant="10" id="SZe-Mu-NGj"/>
                                    <constraint firstItem="wJK-kF-fEU" firstAttribute="top" secondItem="mT4-2q-fXv" secondAttribute="top" id="V9h-Io-dTQ"/>
                                    <constraint firstItem="86W-b6-0J3" firstAttribute="leading" secondItem="mT4-2q-fXv" secondAttribute="leading" constant="20" id="Xg2-bL-ezi"/>
                                    <constraint firstItem="dau-c0-JRW" firstAttribute="top" secondItem="pEB-lR-bGY" secondAttribute="bottom" constant="5" id="Zxs-0l-6LN"/>
                                    <constraint firstItem="dau-c0-JRW" firstAttribute="leading" secondItem="mT4-2q-fXv" secondAttribute="leading" constant="20" id="gaj-Pi-nVh"/>
                                    <constraint firstItem="ebH-W4-wIQ" firstAttribute="leading" secondItem="mT4-2q-fXv" secondAttribute="leading" constant="20" id="gsU-nj-Wjj"/>
                                    <constraint firstAttribute="bottom" secondItem="wJK-kF-fEU" secondAttribute="bottom" id="i6P-Vn-vdW"/>
                                    <constraint firstAttribute="trailing" secondItem="ebH-W4-wIQ" secondAttribute="trailing" constant="20" id="kUt-al-Tj3"/>
                                    <constraint firstItem="ebH-W4-wIQ" firstAttribute="top" secondItem="86W-b6-0J3" secondAttribute="bottom" constant="10" id="n60-8v-xe6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-Kh-GHv">
                                <rect key="frame" x="10" y="191" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EAQ-Fq-53o"/>
                                    <constraint firstAttribute="height" constant="50" id="NRY-6w-07v"/>
                                </constraints>
                                <state key="normal" image="CancelIcon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked" destination="Nqe-4b-RoN" eventType="touchUpInside" id="CqN-L0-3X7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mT4-2q-fXv" secondAttribute="trailing" constant="20" id="0xN-Du-MUt"/>
                            <constraint firstItem="mT4-2q-fXv" firstAttribute="centerX" secondItem="kJX-Yo-9Wp" secondAttribute="centerX" id="9at-w1-qij"/>
                            <constraint firstItem="mT4-2q-fXv" firstAttribute="centerY" secondItem="kJX-Yo-9Wp" secondAttribute="centerY" id="AF7-GJ-Q0I"/>
                            <constraint firstItem="mT4-2q-fXv" firstAttribute="top" secondItem="V8c-Kh-GHv" secondAttribute="bottom" constant="-40" id="BDK-cq-ZzC"/>
                            <constraint firstItem="V8c-Kh-GHv" firstAttribute="top" secondItem="kJX-Yo-9Wp" secondAttribute="top" constant="20" id="Txg-da-jwj"/>
                            <constraint firstItem="V8c-Kh-GHv" firstAttribute="leading" secondItem="kJX-Yo-9Wp" secondAttribute="leading" constant="10" id="s6Q-7a-H43"/>
                            <constraint firstItem="V8c-Kh-GHv" firstAttribute="leading" secondItem="kJX-Yo-9Wp" secondAttribute="leading" constant="20" id="urp-Qj-cOb"/>
                            <constraint firstItem="mT4-2q-fXv" firstAttribute="leading" secondItem="kJX-Yo-9Wp" secondAttribute="leading" constant="20" id="wad-re-pAL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Txg-da-jwj"/>
                                <exclude reference="urp-Qj-cOb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="86W-b6-0J3" id="Y7t-QP-eQx"/>
                        <outlet property="formView" destination="mT4-2q-fXv" id="tww-er-CS2"/>
                        <outlet property="newPasswordButton" destination="ebH-W4-wIQ" id="c12-5P-xzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM2-WI-eUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="939"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SWj-zO-A4T">
            <objects>
                <viewController id="cd9-bU-y5B" customClass="RegisterViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbn-4D-CQd"/>
                        <viewControllerLayoutGuide type="bottom" id="vXt-oI-6Kr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gg7-Fd-Fmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpV-zN-ZTz">
                                <rect key="frame" x="20" y="106" width="560" height="389"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-nq-ADZ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="389"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jAZ-lK-DtS">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="389"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-dd-ve2">
                                        <rect key="frame" x="20" y="10" width="520" height="24"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drop" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-MF-PBD">
                                        <rect key="frame" x="255" y="39" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0hf-nA-O37"/>
                                            <constraint firstAttribute="height" constant="50" id="cgw-io-ryh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GdD-Fd-lOw" appends="YES" id="aY8-aY-zKH"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-gG-AMq">
                                        <rect key="frame" x="20" y="129" width="520" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="78L-Ae-opu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unique Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-c1-NYC">
                                        <rect key="frame" x="20" y="179" width="520" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FKm-cI-74o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Awesome Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-8b-3XG">
                                        <rect key="frame" x="20" y="229" width="520" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i59-xd-jfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-eP-r46">
                                        <rect key="frame" x="20" y="329" width="520" height="40"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hCl-i0-Qwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <state key="normal" title="Begin Your Journey">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonClicked" destination="cd9-bU-y5B" eventType="touchUpInside" id="Net-fh-P9n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap the drop above to add your photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-RU-ltZ">
                                        <rect key="frame" x="20" y="94" width="520" height="20"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Share a little about yourself" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSx-rc-IdU">
                                        <rect key="frame" x="20" y="279" width="520" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bbQ-YB-zDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" returnKeyType="join"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C8J-nq-ADZ" secondAttribute="bottom" id="1vP-ZW-DMx"/>
                                    <constraint firstAttribute="trailing" secondItem="a4V-gG-AMq" secondAttribute="trailing" constant="20" id="5Iw-ef-sDE"/>
                                    <constraint firstItem="MSx-rc-IdU" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" constant="20" id="8en-RY-XBi"/>
                                    <constraint firstItem="wg9-dd-ve2" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" constant="20" id="AD6-Mg-jPi"/>
                                    <constraint firstItem="TM0-eP-r46" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" constant="20" id="Azb-eD-zBY"/>
                                    <constraint firstItem="6f7-RU-ltZ" firstAttribute="top" secondItem="yFD-MF-PBD" secondAttribute="bottom" constant="5" id="DU5-yC-wEh"/>
                                    <constraint firstItem="C8J-nq-ADZ" firstAttribute="top" secondItem="XpV-zN-ZTz" secondAttribute="top" id="Dff-jX-LWG"/>
                                    <constraint firstItem="SQd-c1-NYC" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" constant="20" id="EqE-tU-nv7"/>
                                    <constraint firstAttribute="bottom" secondItem="TM0-eP-r46" secondAttribute="bottom" constant="20" id="Fnd-cK-H5e"/>
                                    <constraint firstItem="TM0-eP-r46" firstAttribute="top" secondItem="MSx-rc-IdU" secondAttribute="bottom" constant="10" id="G15-OB-gTn"/>
                                    <constraint firstItem="a4V-gG-AMq" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" constant="20" id="JRz-cR-Iew"/>
                                    <constraint firstItem="6f7-RU-ltZ" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" constant="20" id="JlI-xl-Nhv"/>
                                    <constraint firstAttribute="trailing" secondItem="6f7-RU-ltZ" secondAttribute="trailing" constant="20" id="K9X-Rm-w0y"/>
                                    <constraint firstItem="C8J-nq-ADZ" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" id="NCZ-Sg-8Sf"/>
                                    <constraint firstItem="wg9-dd-ve2" firstAttribute="top" secondItem="XpV-zN-ZTz" secondAttribute="top" constant="10" id="QO7-Tx-ihA"/>
                                    <constraint firstItem="sPZ-8b-3XG" firstAttribute="top" secondItem="SQd-c1-NYC" secondAttribute="bottom" constant="10" id="UnF-ir-8iW"/>
                                    <constraint firstAttribute="trailing" secondItem="SQd-c1-NYC" secondAttribute="trailing" constant="20" id="VLw-Bx-bFv"/>
                                    <constraint firstItem="MSx-rc-IdU" firstAttribute="top" secondItem="sPZ-8b-3XG" secondAttribute="bottom" constant="10" id="Xan-Ua-CIy"/>
                                    <constraint firstAttribute="trailing" secondItem="wg9-dd-ve2" secondAttribute="trailing" constant="20" id="bM2-yH-8G0"/>
                                    <constraint firstItem="yFD-MF-PBD" firstAttribute="centerX" secondItem="XpV-zN-ZTz" secondAttribute="centerX" id="blA-1f-4Xp"/>
                                    <constraint firstItem="yFD-MF-PBD" firstAttribute="top" secondItem="wg9-dd-ve2" secondAttribute="bottom" constant="5" id="e3e-eu-M3M"/>
                                    <constraint firstAttribute="trailing" secondItem="TM0-eP-r46" secondAttribute="trailing" constant="20" id="gQu-kJ-ZUe"/>
                                    <constraint firstAttribute="trailing" secondItem="MSx-rc-IdU" secondAttribute="trailing" constant="20" id="hbE-hu-ep7"/>
                                    <constraint firstItem="SQd-c1-NYC" firstAttribute="top" secondItem="a4V-gG-AMq" secondAttribute="bottom" constant="10" id="hsm-cn-Prv"/>
                                    <constraint firstAttribute="trailing" secondItem="C8J-nq-ADZ" secondAttribute="trailing" id="oj4-JI-hck"/>
                                    <constraint firstItem="sPZ-8b-3XG" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" constant="20" id="pgo-kS-KVI"/>
                                    <constraint firstItem="a4V-gG-AMq" firstAttribute="top" secondItem="6f7-RU-ltZ" secondAttribute="bottom" constant="15" id="vUf-Zz-qbX"/>
                                    <constraint firstAttribute="trailing" secondItem="sPZ-8b-3XG" secondAttribute="trailing" constant="20" id="xaL-cJ-FSB"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX9-XD-Yhr">
                                <rect key="frame" x="10" y="96" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ItH-d5-w67"/>
                                    <constraint firstAttribute="height" constant="50" id="vP0-4G-qdf"/>
                                </constraints>
                                <state key="normal" image="CancelIcon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonClicked" destination="cd9-bU-y5B" eventType="touchUpInside" id="3G4-9c-iVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZX9-XD-Yhr" firstAttribute="leading" secondItem="Gg7-Fd-Fmk" secondAttribute="leading" constant="10" id="B2x-ip-aqN"/>
                            <constraint firstItem="XpV-zN-ZTz" firstAttribute="top" secondItem="ZX9-XD-Yhr" secondAttribute="bottom" constant="-40" id="Nel-HY-HaK"/>
                            <constraint firstItem="XpV-zN-ZTz" firstAttribute="centerY" secondItem="Gg7-Fd-Fmk" secondAttribute="centerY" id="UqA-2y-M0E"/>
                            <constraint firstItem="XpV-zN-ZTz" firstAttribute="leading" secondItem="Gg7-Fd-Fmk" secondAttribute="leading" constant="20" id="acl-sG-QLp"/>
                            <constraint firstAttribute="trailing" secondItem="XpV-zN-ZTz" secondAttribute="trailing" constant="20" id="dZB-uO-KsJ"/>
                            <constraint firstItem="XpV-zN-ZTz" firstAttribute="centerX" secondItem="Gg7-Fd-Fmk" secondAttribute="centerX" id="fJn-2E-js6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="SQd-c1-NYC" id="RaV-pr-afB"/>
                        <outlet property="formView" destination="XpV-zN-ZTz" id="qge-Ge-guO"/>
                        <outlet property="passwordTextField" destination="sPZ-8b-3XG" id="WDW-bC-aoY"/>
                        <outlet property="registerButton" destination="TM0-eP-r46" id="LTy-Jl-aK5"/>
                        <outlet property="userProfileImageView" destination="yFD-MF-PBD" id="IFy-Ws-2nL"/>
                        <outlet property="userProfileTextField" destination="MSx-rc-IdU" id="Rez-8T-0DV"/>
                        <outlet property="usernameTextField" destination="a4V-gG-AMq" id="eQ4-0x-fyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqt-ps-qHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GdD-Fd-lOw">
                    <connections>
                        <action selector="pickProfileImage:" destination="cd9-bU-y5B" id="sRu-CM-UmB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="761" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelIcon" width="50" height="50"/>
        <image name="Drop" width="589" height="785"/>
        <image name="Drops-Text" width="361" height="129"/>
        <image name="DropsLogo" width="789" height="785"/>
    </resources>
</document>
