<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kIp-ix-GiK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Mtt-tx-dDu">
            <objects>
                <viewController id="NPB-Ya-L6p" customClass="SettingsViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtU-1s-nFg"/>
                        <viewControllerLayoutGuide type="bottom" id="buk-QK-jh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVu-iz-jPv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlQ-rc-Ajw">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClicked" destination="NPB-Ya-L6p" eventType="touchUpInside" id="i2X-KI-SeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlQ-rc-Ajw" firstAttribute="centerY" secondItem="zVu-iz-jPv" secondAttribute="centerY" id="7yb-Zp-68L"/>
                            <constraint firstItem="nlQ-rc-Ajw" firstAttribute="centerX" secondItem="zVu-iz-jPv" secondAttribute="centerX" id="ikR-F5-txb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="iBi-IU-DgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeJ-0e-Ioc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="3967"/>
        </scene>
        <!--History-->
        <scene sceneID="ttQ-0b-Ekx">
            <objects>
                <tableViewController id="wmf-0X-4ZH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BsQ-xH-SDz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tgb-zY-9hn">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgb-zY-9hn" id="Dj3-A0-B9E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmf-0X-4ZH" id="n3Y-t1-ykt"/>
                            <outlet property="delegate" destination="wmf-0X-4ZH" id="AeL-VE-LIH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" id="9RC-lU-3xc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcl-8M-JhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="2601"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7HN-Z3-5xS">
            <objects>
                <viewController id="DSj-nf-Wz9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enq-SK-Bzk"/>
                        <viewControllerLayoutGuide type="bottom" id="g1k-Ff-nxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIt-9Y-Awu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="uvK-fP-u1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWx-7f-AA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="3276"/>
        </scene>
        <!--Messages-->
        <scene sceneID="tXq-R5-1gl">
            <objects>
                <viewController id="8ts-eY-Iyz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsV-kf-hWu"/>
                        <viewControllerLayoutGuide type="bottom" id="F45-kT-MOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xT0-Tp-di7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="9X9-zQ-FLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4l-nf-eNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="1932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZL8-QK-0US">
            <objects>
                <tabBarController id="kIp-ix-GiK" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HtO-EO-SdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Dzm-6J-Bau"/>
                        <segue destination="8ts-eY-Iyz" kind="relationship" relationship="viewControllers" id="w9W-V2-mwr"/>
                        <segue destination="wmf-0X-4ZH" kind="relationship" relationship="viewControllers" id="CbE-ZS-9zX"/>
                        <segue destination="DSj-nf-Wz9" kind="relationship" relationship="viewControllers" id="FBc-8X-Yf3"/>
                        <segue destination="NPB-Ya-L6p" kind="relationship" relationship="viewControllers" id="hSV-4C-ZRh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxL-hx-SJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="2262"/>
        </scene>
        <!--Update-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UpdateViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap and hold to update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-ke-Oj7">
                                <rect key="frame" x="213" y="290" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8a0-ke-Oj7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qPJ-lj-rqd"/>
                            <constraint firstItem="8a0-ke-Oj7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rOf-OT-MzJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XLf-fh-TkJ" appends="YES" id="fkk-2V-1gx"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Update" id="XIE-ka-X1R"/>
                    <connections>
                        <outlet property="longPressLabel" destination="8a0-ke-Oj7" id="4mk-CY-Oqb"/>
                        <segue destination="qsx-pV-AwP" kind="presentation" identifier="LoginSegueIdentifier" id="Lxr-GM-O28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="XLf-fh-TkJ">
                    <connections>
                        <action selector="longPressed:" destination="BYZ-38-t0r" id="Zvg-Lu-88l"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-590" y="1231"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JVM-8B-yXs">
            <objects>
                <viewController id="qsx-pV-AwP" customClass="LoginViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfU-e2-7Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="7RF-Dg-dT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9z-WD-yJP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudsroad" translatesAutoresizingMaskIntoConstraints="NO" id="qUU-If-JCK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drops by Josh Lopez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFX-rn-9FO">
                                <rect key="frame" x="20" y="40" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-Cd-uMD">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="Nqe-4b-RoN" kind="presentation" identifier="ForgotPasswordSegueIdentifier" modalTransitionStyle="flipHorizontal" id="SBR-1j-f3F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="371-NP-BIC">
                                <rect key="frame" x="20" y="192" width="560" height="217"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rli-EO-TQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="217"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kv0-yT-iAS">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="217"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHO-0v-VAi">
                                        <rect key="frame" x="20" y="36" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-m8-qoo">
                                        <rect key="frame" x="20" y="121" width="520" height="30"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Continue Your Journey">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked" destination="qsx-pV-AwP" eventType="touchUpInside" id="3Qv-9x-9Ek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dru-bV-ftH">
                                        <rect key="frame" x="20" y="187" width="520" height="30"/>
                                        <state key="normal" title="Begin Your Journey"/>
                                        <connections>
                                            <segue destination="cd9-bU-y5B" kind="presentation" identifier="RegisterSegueIdentifier" modalTransitionStyle="flipHorizontal" id="hK9-3P-KNZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-A8-OeX">
                                        <rect key="frame" x="20" y="10" width="520" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-1M-FLb">
                                        <rect key="frame" x="20" y="166" width="520" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVp-Xw-yff">
                                        <rect key="frame" x="20" y="76" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rli-EO-TQ5" secondAttribute="trailing" id="0Sg-hc-8Cb"/>
                                    <constraint firstAttribute="trailing" secondItem="dzr-1M-FLb" secondAttribute="trailing" constant="20" id="7KX-Hc-aFw"/>
                                    <constraint firstItem="rli-EO-TQ5" firstAttribute="leading" secondItem="371-NP-BIC" secondAttribute="leading" id="8O7-u7-6zV"/>
                                    <constraint firstAttribute="trailing" secondItem="sJ7-A8-OeX" secondAttribute="trailing" constant="20" id="9LA-z2-GWN"/>
                                    <constraint firstItem="nHO-0v-VAi" firstAttribute="leading" secondItem="371-NP-BIC" secondAttribute="leading" constant="20" id="BfQ-Ef-mau"/>
                                    <constraint firstAttribute="trailing" secondItem="dru-bV-ftH" secondAttribute="trailing" constant="20" id="DGv-3Q-wkc"/>
                                    <constraint firstItem="nHO-0v-VAi" firstAttribute="top" secondItem="sJ7-A8-OeX" secondAttribute="bottom" constant="10" id="HLz-Jk-Nbb"/>
                                    <constraint firstItem="dzr-1M-FLb" firstAttribute="top" secondItem="eIa-m8-qoo" secondAttribute="bottom" constant="15" id="KSX-xL-mDA"/>
                                    <constraint firstItem="sJ7-A8-OeX" firstAttribute="leading" secondItem="371-NP-BIC" secondAttribute="leading" constant="20" id="OPU-Hb-ahF"/>
                                    <constraint firstAttribute="trailing" secondItem="eIa-m8-qoo" secondAttribute="trailing" constant="20" id="RWD-4G-dhA"/>
                                    <constraint firstAttribute="bottom" secondItem="dru-bV-ftH" secondAttribute="bottom" id="SZR-io-JeA"/>
                                    <constraint firstItem="dru-bV-ftH" firstAttribute="top" secondItem="dzr-1M-FLb" secondAttribute="bottom" id="UWZ-TK-7ag"/>
                                    <constraint firstItem="eIa-m8-qoo" firstAttribute="top" secondItem="JVp-Xw-yff" secondAttribute="bottom" constant="15" id="Uhi-Tn-uPY"/>
                                    <constraint firstItem="rli-EO-TQ5" firstAttribute="top" secondItem="371-NP-BIC" secondAttribute="top" id="V7r-MT-kKz"/>
                                    <constraint firstAttribute="bottom" secondItem="rli-EO-TQ5" secondAttribute="bottom" id="bQ0-iT-WU1"/>
                                    <constraint firstItem="eIa-m8-qoo" firstAttribute="leading" secondItem="371-NP-BIC" secondAttribute="leading" constant="20" id="d7W-a1-YdF"/>
                                    <constraint firstItem="sJ7-A8-OeX" firstAttribute="top" secondItem="371-NP-BIC" secondAttribute="top" constant="10" id="eEH-sW-F2N"/>
                                    <constraint firstItem="dzr-1M-FLb" firstAttribute="leading" secondItem="371-NP-BIC" secondAttribute="leading" constant="20" id="eG0-Ai-5ac"/>
                                    <constraint firstItem="dru-bV-ftH" firstAttribute="leading" secondItem="371-NP-BIC" secondAttribute="leading" constant="20" id="fYr-9r-ZIf"/>
                                    <constraint firstAttribute="trailing" secondItem="JVp-Xw-yff" secondAttribute="trailing" constant="20" id="fjF-bD-u9b"/>
                                    <constraint firstItem="JVp-Xw-yff" firstAttribute="leading" secondItem="371-NP-BIC" secondAttribute="leading" constant="20" id="kjF-Mc-439"/>
                                    <constraint firstAttribute="trailing" secondItem="nHO-0v-VAi" secondAttribute="trailing" constant="20" id="pf2-Tj-DW1"/>
                                    <constraint firstItem="JVp-Xw-yff" firstAttribute="top" secondItem="nHO-0v-VAi" secondAttribute="bottom" constant="10" id="th4-Pg-b1L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wFX-rn-9FO" firstAttribute="leading" secondItem="S9z-WD-yJP" secondAttribute="leading" constant="20" id="67v-iM-kfM"/>
                            <constraint firstItem="371-NP-BIC" firstAttribute="centerX" secondItem="S9z-WD-yJP" secondAttribute="centerX" id="7r5-6N-o70"/>
                            <constraint firstItem="371-NP-BIC" firstAttribute="leading" secondItem="S9z-WD-yJP" secondAttribute="leading" constant="20" id="CfP-Qm-oRM"/>
                            <constraint firstAttribute="trailing" secondItem="371-NP-BIC" secondAttribute="trailing" constant="20" id="Nag-0W-CIN"/>
                            <constraint firstAttribute="trailing" secondItem="wFX-rn-9FO" secondAttribute="trailing" constant="20" id="Uvk-1f-gdJ"/>
                            <constraint firstItem="qUU-If-JCK" firstAttribute="leading" secondItem="S9z-WD-yJP" secondAttribute="leading" id="VgW-Bw-Ph9"/>
                            <constraint firstItem="qUU-If-JCK" firstAttribute="top" secondItem="S9z-WD-yJP" secondAttribute="top" id="a42-8V-bUT"/>
                            <constraint firstItem="7RF-Dg-dT7" firstAttribute="top" secondItem="qUU-If-JCK" secondAttribute="bottom" id="c0w-f7-7zt"/>
                            <constraint firstItem="wFX-rn-9FO" firstAttribute="top" secondItem="hfU-e2-7Kz" secondAttribute="bottom" constant="20" id="eRo-3o-zTI"/>
                            <constraint firstItem="5zb-Cd-uMD" firstAttribute="leading" secondItem="S9z-WD-yJP" secondAttribute="leading" constant="20" id="eZY-zY-fgc"/>
                            <constraint firstItem="7RF-Dg-dT7" firstAttribute="top" secondItem="5zb-Cd-uMD" secondAttribute="bottom" constant="20" id="jhb-uH-dTg"/>
                            <constraint firstItem="wFX-rn-9FO" firstAttribute="centerX" secondItem="S9z-WD-yJP" secondAttribute="centerX" id="oCS-zi-Zdm"/>
                            <constraint firstAttribute="trailing" secondItem="5zb-Cd-uMD" secondAttribute="trailing" constant="20" id="oxQ-8y-6YI"/>
                            <constraint firstAttribute="trailing" secondItem="qUU-If-JCK" secondAttribute="trailing" id="ytm-Q1-Txr"/>
                            <constraint firstItem="371-NP-BIC" firstAttribute="centerY" secondItem="S9z-WD-yJP" secondAttribute="centerY" id="zhx-fg-68S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhz-8o-3CM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="JVp-Xw-yff" id="4pu-zi-7sH"/>
                        <outlet property="usernameTextField" destination="nHO-0v-VAi" id="NhT-vj-d16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrG-tA-Aej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="616"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="09E-8y-v4L">
            <objects>
                <viewController id="Nqe-4b-RoN" customClass="ForgotPasswordViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SV0-nn-bUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hsc-cM-Opc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJX-Yo-9Wp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="7z9-LT-6TK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-Kh-GHv">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked" destination="Nqe-4b-RoN" eventType="touchUpInside" id="CqN-L0-3X7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-2q-fXv">
                                <rect key="frame" x="20" y="209" width="560" height="183"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-kF-fEU">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="183"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yvQ-IW-atL">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="183"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86W-b6-0J3">
                                        <rect key="frame" x="20" y="93" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-W4-wIQ">
                                        <rect key="frame" x="20" y="143" width="520" height="30"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Continue Your Journey">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="passwordResetButtonClicked" destination="Nqe-4b-RoN" eventType="touchUpInside" id="sR9-0X-QuH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dau-c0-JRW">
                                        <rect key="frame" x="20" y="46" width="520" height="27"/>
                                        <string key="text">We understand people forget things, that's no problem! Just use the form below and we will email you a password. Then you can start smiling again!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-lR-bGY">
                                        <rect key="frame" x="20" y="10" width="520" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pEB-lR-bGY" firstAttribute="leading" secondItem="mT4-2q-fXv" secondAttribute="leading" constant="20" id="6Mz-Dg-elJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dau-c0-JRW" secondAttribute="trailing" constant="20" id="7g7-zu-vsp"/>
                                    <constraint firstAttribute="trailing" secondItem="wJK-kF-fEU" secondAttribute="trailing" id="Aem-bS-Rmz"/>
                                    <constraint firstAttribute="trailing" secondItem="86W-b6-0J3" secondAttribute="trailing" constant="20" id="GE3-BO-ByU"/>
                                    <constraint firstItem="pEB-lR-bGY" firstAttribute="top" secondItem="mT4-2q-fXv" secondAttribute="top" constant="10" id="ILW-2U-udW"/>
                                    <constraint firstItem="wJK-kF-fEU" firstAttribute="leading" secondItem="mT4-2q-fXv" secondAttribute="leading" id="JFe-YB-Xgt"/>
                                    <constraint firstAttribute="trailing" secondItem="pEB-lR-bGY" secondAttribute="trailing" constant="20" id="Kgt-re-nGq"/>
                                    <constraint firstAttribute="bottom" secondItem="ebH-W4-wIQ" secondAttribute="bottom" constant="10" id="LHa-6F-R8O"/>
                                    <constraint firstItem="86W-b6-0J3" firstAttribute="top" secondItem="dau-c0-JRW" secondAttribute="bottom" constant="20" id="SZe-Mu-NGj"/>
                                    <constraint firstItem="wJK-kF-fEU" firstAttribute="top" secondItem="mT4-2q-fXv" secondAttribute="top" id="V9h-Io-dTQ"/>
                                    <constraint firstItem="86W-b6-0J3" firstAttribute="leading" secondItem="mT4-2q-fXv" secondAttribute="leading" constant="20" id="Xg2-bL-ezi"/>
                                    <constraint firstItem="dau-c0-JRW" firstAttribute="top" secondItem="pEB-lR-bGY" secondAttribute="bottom" constant="20" id="Zxs-0l-6LN"/>
                                    <constraint firstItem="dau-c0-JRW" firstAttribute="leading" secondItem="mT4-2q-fXv" secondAttribute="leading" constant="20" id="gaj-Pi-nVh"/>
                                    <constraint firstItem="ebH-W4-wIQ" firstAttribute="leading" secondItem="mT4-2q-fXv" secondAttribute="leading" constant="20" id="gsU-nj-Wjj"/>
                                    <constraint firstAttribute="bottom" secondItem="wJK-kF-fEU" secondAttribute="bottom" id="i6P-Vn-vdW"/>
                                    <constraint firstAttribute="trailing" secondItem="ebH-W4-wIQ" secondAttribute="trailing" constant="20" id="kUt-al-Tj3"/>
                                    <constraint firstItem="ebH-W4-wIQ" firstAttribute="top" secondItem="86W-b6-0J3" secondAttribute="bottom" constant="20" id="n60-8v-xe6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mT4-2q-fXv" secondAttribute="trailing" constant="20" id="0xN-Du-MUt"/>
                            <constraint firstItem="mT4-2q-fXv" firstAttribute="centerX" secondItem="kJX-Yo-9Wp" secondAttribute="centerX" id="9at-w1-qij"/>
                            <constraint firstItem="mT4-2q-fXv" firstAttribute="centerY" secondItem="kJX-Yo-9Wp" secondAttribute="centerY" id="AF7-GJ-Q0I"/>
                            <constraint firstItem="V8c-Kh-GHv" firstAttribute="top" secondItem="kJX-Yo-9Wp" secondAttribute="top" constant="20" id="Txg-da-jwj"/>
                            <constraint firstItem="7z9-LT-6TK" firstAttribute="top" secondItem="kJX-Yo-9Wp" secondAttribute="top" id="U1M-LQ-Wgx"/>
                            <constraint firstAttribute="bottom" secondItem="7z9-LT-6TK" secondAttribute="bottom" id="Y0L-MO-oqG"/>
                            <constraint firstAttribute="trailing" secondItem="7z9-LT-6TK" secondAttribute="trailing" id="cIa-XE-9zd"/>
                            <constraint firstItem="V8c-Kh-GHv" firstAttribute="leading" secondItem="kJX-Yo-9Wp" secondAttribute="leading" constant="20" id="urp-Qj-cOb"/>
                            <constraint firstItem="7z9-LT-6TK" firstAttribute="leading" secondItem="kJX-Yo-9Wp" secondAttribute="leading" id="wR9-rd-gzq"/>
                            <constraint firstItem="mT4-2q-fXv" firstAttribute="leading" secondItem="kJX-Yo-9Wp" secondAttribute="leading" constant="20" id="wad-re-pAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="86W-b6-0J3" id="Y7t-QP-eQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM2-WI-eUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="968"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SWj-zO-A4T">
            <objects>
                <viewController id="cd9-bU-y5B" customClass="RegisterViewController" customModule="Drops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbn-4D-CQd"/>
                        <viewControllerLayoutGuide type="bottom" id="vXt-oI-6Kr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gg7-Fd-Fmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="UMO-Wh-8hG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpV-zN-ZTz">
                                <rect key="frame" x="20" y="104" width="560" height="393"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-nq-ADZ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="393"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jAZ-lK-DtS">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="393"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-dd-ve2">
                                        <rect key="frame" x="20" y="10" width="520" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-MF-PBD">
                                        <rect key="frame" x="230" y="36" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0hf-nA-O37"/>
                                            <constraint firstAttribute="height" constant="100" id="cgw-io-ryh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GdD-Fd-lOw" appends="YES" id="aY8-aY-zKH"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-gG-AMq">
                                        <rect key="frame" x="20" y="173" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unique Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-c1-NYC">
                                        <rect key="frame" x="20" y="213" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Awesome Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-8b-3XG">
                                        <rect key="frame" x="20" y="253" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-eP-r46">
                                        <rect key="frame" x="20" y="343" width="520" height="30"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Begin Your Journey">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonClicked" destination="cd9-bU-y5B" eventType="touchUpInside" id="Net-fh-P9n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap on the image above to add your own" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-RU-ltZ">
                                        <rect key="frame" x="20" y="144" width="520" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Share a little about yourself" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSx-rc-IdU">
                                        <rect key="frame" x="20" y="293" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" returnKeyType="join"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C8J-nq-ADZ" secondAttribute="bottom" id="1vP-ZW-DMx"/>
                                    <constraint firstAttribute="trailing" secondItem="a4V-gG-AMq" secondAttribute="trailing" constant="20" id="5Iw-ef-sDE"/>
                                    <constraint firstItem="MSx-rc-IdU" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" constant="20" id="8en-RY-XBi"/>
                                    <constraint firstItem="wg9-dd-ve2" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" constant="20" id="AD6-Mg-jPi"/>
                                    <constraint firstItem="TM0-eP-r46" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" constant="20" id="Azb-eD-zBY"/>
                                    <constraint firstItem="6f7-RU-ltZ" firstAttribute="top" secondItem="yFD-MF-PBD" secondAttribute="bottom" constant="8" id="DU5-yC-wEh"/>
                                    <constraint firstItem="C8J-nq-ADZ" firstAttribute="top" secondItem="XpV-zN-ZTz" secondAttribute="top" id="Dff-jX-LWG"/>
                                    <constraint firstItem="SQd-c1-NYC" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" constant="20" id="EqE-tU-nv7"/>
                                    <constraint firstAttribute="bottom" secondItem="TM0-eP-r46" secondAttribute="bottom" constant="20" id="Fnd-cK-H5e"/>
                                    <constraint firstItem="TM0-eP-r46" firstAttribute="top" secondItem="MSx-rc-IdU" secondAttribute="bottom" constant="20" id="G15-OB-gTn"/>
                                    <constraint firstItem="a4V-gG-AMq" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" constant="20" id="JRz-cR-Iew"/>
                                    <constraint firstItem="6f7-RU-ltZ" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" constant="20" id="JlI-xl-Nhv"/>
                                    <constraint firstAttribute="trailing" secondItem="6f7-RU-ltZ" secondAttribute="trailing" constant="20" id="K9X-Rm-w0y"/>
                                    <constraint firstItem="C8J-nq-ADZ" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" id="NCZ-Sg-8Sf"/>
                                    <constraint firstItem="wg9-dd-ve2" firstAttribute="top" secondItem="XpV-zN-ZTz" secondAttribute="top" constant="10" id="QO7-Tx-ihA"/>
                                    <constraint firstItem="sPZ-8b-3XG" firstAttribute="top" secondItem="SQd-c1-NYC" secondAttribute="bottom" constant="10" id="UnF-ir-8iW"/>
                                    <constraint firstAttribute="trailing" secondItem="SQd-c1-NYC" secondAttribute="trailing" constant="20" id="VLw-Bx-bFv"/>
                                    <constraint firstItem="MSx-rc-IdU" firstAttribute="top" secondItem="sPZ-8b-3XG" secondAttribute="bottom" constant="10" id="Xan-Ua-CIy"/>
                                    <constraint firstAttribute="trailing" secondItem="wg9-dd-ve2" secondAttribute="trailing" constant="20" id="bM2-yH-8G0"/>
                                    <constraint firstItem="yFD-MF-PBD" firstAttribute="centerX" secondItem="XpV-zN-ZTz" secondAttribute="centerX" id="blA-1f-4Xp"/>
                                    <constraint firstItem="yFD-MF-PBD" firstAttribute="top" secondItem="wg9-dd-ve2" secondAttribute="bottom" constant="10" id="e3e-eu-M3M"/>
                                    <constraint firstAttribute="trailing" secondItem="TM0-eP-r46" secondAttribute="trailing" constant="20" id="gQu-kJ-ZUe"/>
                                    <constraint firstAttribute="trailing" secondItem="MSx-rc-IdU" secondAttribute="trailing" constant="20" id="hbE-hu-ep7"/>
                                    <constraint firstItem="SQd-c1-NYC" firstAttribute="top" secondItem="a4V-gG-AMq" secondAttribute="bottom" constant="10" id="hsm-cn-Prv"/>
                                    <constraint firstAttribute="trailing" secondItem="C8J-nq-ADZ" secondAttribute="trailing" id="oj4-JI-hck"/>
                                    <constraint firstItem="sPZ-8b-3XG" firstAttribute="leading" secondItem="XpV-zN-ZTz" secondAttribute="leading" constant="20" id="pgo-kS-KVI"/>
                                    <constraint firstItem="a4V-gG-AMq" firstAttribute="top" secondItem="6f7-RU-ltZ" secondAttribute="bottom" constant="15" id="vUf-Zz-qbX"/>
                                    <constraint firstAttribute="trailing" secondItem="sPZ-8b-3XG" secondAttribute="trailing" constant="20" id="xaL-cJ-FSB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX9-XD-Yhr">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked" destination="cd9-bU-y5B" eventType="touchUpInside" id="jXs-s2-Hkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UMO-Wh-8hG" firstAttribute="top" secondItem="Gg7-Fd-Fmk" secondAttribute="top" id="0Nt-yE-PQ6"/>
                            <constraint firstItem="ZX9-XD-Yhr" firstAttribute="leading" secondItem="Gg7-Fd-Fmk" secondAttribute="leading" constant="20" id="9tS-Dg-t7h"/>
                            <constraint firstItem="ZX9-XD-Yhr" firstAttribute="top" secondItem="Gg7-Fd-Fmk" secondAttribute="top" constant="20" id="HcP-I8-3Qv"/>
                            <constraint firstItem="vXt-oI-6Kr" firstAttribute="top" secondItem="UMO-Wh-8hG" secondAttribute="bottom" id="LUj-Ld-PzG"/>
                            <constraint firstAttribute="trailing" secondItem="UMO-Wh-8hG" secondAttribute="trailing" id="UXw-gW-zNq"/>
                            <constraint firstItem="XpV-zN-ZTz" firstAttribute="centerY" secondItem="Gg7-Fd-Fmk" secondAttribute="centerY" id="UqA-2y-M0E"/>
                            <constraint firstItem="XpV-zN-ZTz" firstAttribute="leading" secondItem="Gg7-Fd-Fmk" secondAttribute="leading" constant="20" id="acl-sG-QLp"/>
                            <constraint firstItem="UMO-Wh-8hG" firstAttribute="leading" secondItem="Gg7-Fd-Fmk" secondAttribute="leading" id="cTy-K1-SrE"/>
                            <constraint firstAttribute="trailing" secondItem="XpV-zN-ZTz" secondAttribute="trailing" constant="20" id="dZB-uO-KsJ"/>
                            <constraint firstItem="XpV-zN-ZTz" firstAttribute="centerX" secondItem="Gg7-Fd-Fmk" secondAttribute="centerX" id="fJn-2E-js6"/>
                            <constraint firstAttribute="bottom" secondItem="UMO-Wh-8hG" secondAttribute="bottom" id="w0T-oX-S86"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LUj-Ld-PzG"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="SQd-c1-NYC" id="RaV-pr-afB"/>
                        <outlet property="formView" destination="XpV-zN-ZTz" id="qge-Ge-guO"/>
                        <outlet property="passwordTextField" destination="sPZ-8b-3XG" id="WDW-bC-aoY"/>
                        <outlet property="registerButton" destination="TM0-eP-r46" id="LTy-Jl-aK5"/>
                        <outlet property="userProfileImageView" destination="yFD-MF-PBD" id="IFy-Ws-2nL"/>
                        <outlet property="userProfileTextField" destination="MSx-rc-IdU" id="Rez-8T-0DV"/>
                        <outlet property="usernameTextField" destination="a4V-gG-AMq" id="eQ4-0x-fyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqt-ps-qHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GdD-Fd-lOw">
                    <connections>
                        <action selector="pickProfileImage:" destination="cd9-bU-y5B" id="sRu-CM-UmB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="847" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="4272" height="2550"/>
        <image name="cloudsroad" width="4272" height="2848"/>
    </resources>
</document>
